<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="southwest-runners.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="dodge.images/souwestlogo.webp">
        </div>
        <div class="navigation">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Our products</li>
                <li>Events</li>
                <li>Contact us</li>
            </ul>

        </div>

    </div>
    <div class="southwest">
    <img src="dodge.images/southwestpicture.webp" alt="southwest-runners">
    <div>
        <P class="welcome">WELCOME TO</P>
        <P class="storename">Southwest Runners</P>
        <div class="main">
            <p>
                Family and locally owned running/walking specialty store located in Farmington, New Mexico, providing Four Corners Area<br>
                 Runners a year round running store establishment. We offer recreational and competitive athletes' an excellent selection of<br>
                  name brand footwear, apparel and accessories. We will assist you with finding the right shoes for you as well as suggest
                  <br> other apparel to help make you a better runner. Our mottos is "Your Passion Is Our Passion."
            </p>

        </div>

    
</body>
</html>